# barcode_reader_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/abomis/barcode_reader/: BarcodeCameraView.kt  BarcodeCameraViewFactory.kt  BarcodeReaderPlugin.kt
android/src/main/kotlin/com/abomis/barcode_reader_plus/: BarcodeCameraView.kt  BarcodeCameraViewFactory.kt  BarcodeReaderPlugin.kt
android/src/main/kotlin/com/example/barcode_reader/: BarcodeReaderPlugin.kt
android/src/test/kotlin/com/abomis/barcode_reader/: BarcodeReaderPluginTest.kt
android/src/test/kotlin/com/example/barcode_reader/: BarcodeReaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/abomis/barcode_reader_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/barcode_reader_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: barcode_reader.podspec  barcode_reader_plus.podspec
ios/Classes/: BarcodeReaderPlugin.swift  BarcodeReaderView.swift  CameraView.swift
lib/: barcode_reader.dart  barcode_reader_controller.dart  barcode_reader_method_channel.dart  barcode_reader_platform_interface.dart  barcode_reader_plus.dart  barcode_reader_view.dart
lib/src/: barcode_reader_controller.dart  barcode_reader_method_channel.dart  barcode_reader_platform_interface.dart  barcode_reader_view.dart
test/: barcode_reader_method_channel_test.dart  barcode_reader_test.dart
